body {
  background: white;
  padding: 0;
  margin: 0;
  overflow: hidden;
  color: silver;
  font-family: sans-serif;
  font-size: 14px;
  line-height: 25px;
}
.container {
  height: 100vh;
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: auto 1fr;
  grid-template-rows: auto 1fr;
  gap: 0.0em;
  grid-template-areas:
    "empty header"
    "aside main";
}
header>section {
  color: #aa7881;
  font-family: fantasy;
  text-align: center;
  font-size: 300%;
  position: fixed;
  background: radial-gradient(ellipse at center, #550144 0%, rgb(3, 22, 29) 100%);
  padding: 6%;
  justify-content: center;
  width: 100%;
  top: 0;
  right: 0;
}
.header {
  grid-area: header;
}
.empty {
  grid-area: empty;
  height: 139.13px;
  
}
.aside {
  border-color: #122842;
  height: auto;
  background-color: #0f2745;
  width: 20em;
  padding: 10%;
  margin-left: -200px;
  grid-area: aside;
}
.main {
  grid-area: main;
  height: 380px;
  width: 753px;
  bottom: 0;
  right:0;
}